spec StockStatus		
			
env boolean boolVar_717975342;
env boolean boolVar_652110037;
env boolean boolVar_2061080021;
env boolean boolVar_616117470;
env boolean boolVar_1736795199;
  
 


sys {LOW, OK, HIGH} stockStatus;
gar ini stockStatus = OK;  


gar alw (boolVar_717975342) -> next(stockStatus) = LOW;

gar alw    (boolVar_616117470) -> next(stockStatus) = OK;

gar alw    (boolVar_652110037) -> next(stockStatus) != HIGH;

gar alw  (boolVar_2061080021) & (boolVar_1736795199)
    -> (next(stockStatus) = LOW | next(stockStatus) = OK);

gar alw   !(boolVar_717975342) & !(boolVar_616117470)
    -> next(stockStatus) = stockStatus;