spec ConstraintSolving

			
			
env boolean boolVar_717975342;
env boolean boolVar_652110037;
env boolean boolVar_2061080021;
env boolean boolVar_616117470;
env boolean boolVar_1736795199;
  
 


sys {LOW, OK, HIGH} stockStatus;

// Init expressions Generated by ......


// Cores Generated by ......
asm ini !( boolVar_616117470 & boolVar_717975342 );
asm ini !( boolVar_717975342 & boolVar_652110037 );
asm ini !( boolVar_717975342 & boolVar_1736795199 );
asm ini !( boolVar_616117470 & boolVar_2061080021 );
asm ini !( boolVar_717975342 & !boolVar_2061080021 );
asm ini !( boolVar_616117470 & !boolVar_1736795199 );
asm ini !( boolVar_652110037 & !boolVar_1736795199 );
asm ini !( !boolVar_1736795199 & !boolVar_2061080021 );
asm ini !( boolVar_616117470 & !boolVar_652110037 );
asm ini !( !boolVar_652110037 & !boolVar_2061080021 );
asm ini !( !boolVar_717975342 & !boolVar_1736795199 );
asm ini !( !boolVar_616117470 & !boolVar_2061080021 );
asm alw !( boolVar_616117470 & boolVar_717975342 );
asm alw !( boolVar_717975342 & boolVar_652110037 );
asm alw !( boolVar_717975342 & boolVar_1736795199 );
asm alw !( boolVar_616117470 & boolVar_2061080021 );
asm alw !( boolVar_717975342 & !boolVar_2061080021 );
asm alw !( boolVar_616117470 & !boolVar_1736795199 );
asm alw !( boolVar_652110037 & !boolVar_1736795199 );
asm alw !( !boolVar_1736795199 & !boolVar_2061080021 );
asm alw !( boolVar_616117470 & !boolVar_652110037 );
asm alw !( !boolVar_652110037 & !boolVar_2061080021 );
asm alw !( !boolVar_717975342 & !boolVar_1736795199 );
asm alw !( !boolVar_616117470 & !boolVar_2061080021 );

gar ini stockStatus = OK;  


gar alw (boolVar_717975342) -> next(stockStatus) = LOW;

gar alw    (boolVar_616117470) -> next(stockStatus) = OK;

gar alw    (boolVar_652110037) -> next(stockStatus) != HIGH;

gar alw  (boolVar_2061080021) & (boolVar_1736795199)
    -> (next(stockStatus) = LOW | next(stockStatus) = OK);

gar alw   !(boolVar_717975342) & !(boolVar_616117470)
    -> next(stockStatus) = stockStatus;
