spec MoveAndTrack			
			
env boolean boolVar_1365047707;
env boolean boolVar_2052743424;
env boolean boolVar_1132968231;
env boolean boolVar_936454726;
env boolean boolVar_1561561212;
env boolean boolVar_1758074717;
env boolean boolVar_2052744385;
env boolean boolVar_739941221;




sys {up, down, left, right, stay}move;


// Init expressions Generated by ......
asm ini boolVar_1132968231 = false;
asm ini boolVar_936454726 = false;
asm ini boolVar_1758074717 = true;
asm ini boolVar_1365047707 = false;
asm ini boolVar_739941221 = true;
asm ini boolVar_1561561212 = false;


// Cores Generated by ......
asm ini !( boolVar_1132968231 & boolVar_936454726 );
asm ini !( boolVar_936454726 & boolVar_739941221 );
asm ini !( boolVar_1132968231 & boolVar_739941221 );
asm ini !( !boolVar_1132968231 & !boolVar_936454726 & !boolVar_739941221 );
asm ini !( boolVar_1758074717 & boolVar_1365047707 );
asm ini !( boolVar_1365047707 & boolVar_1561561212 );
asm ini !( boolVar_1758074717 & boolVar_1561561212 );
asm ini !( !boolVar_1758074717 & !boolVar_1365047707 & !boolVar_1561561212 );
asm alw !( boolVar_1132968231 & boolVar_936454726 );
asm alw !( boolVar_936454726 & boolVar_739941221 );
asm alw !( boolVar_1132968231 & boolVar_739941221 );
asm alw !( !boolVar_1132968231 & !boolVar_936454726 & !boolVar_739941221 );
asm alw !( boolVar_1758074717 & boolVar_1365047707 );
asm alw !( boolVar_1365047707 & boolVar_1561561212 );
asm alw !( boolVar_1758074717 & boolVar_1561561212 );
asm alw !( !boolVar_1758074717 & !boolVar_1365047707 & !boolVar_1561561212 );

asm alw boolVar_2052743424;
asm alw boolVar_2052744385;

gar alw (boolVar_739941221) & (boolVar_1758074717) -> (move=right) | (move=up);
gar alw (boolVar_739941221) & (boolVar_1365047707) -> (move=right) | (move=down);
gar alw (boolVar_1132968231) & (boolVar_1758074717) -> (move=left) | (move=up);
gar alw (boolVar_1132968231) & (boolVar_1365047707) -> (move=left) | (move=down);

gar alw (boolVar_739941221) & (boolVar_1561561212) -> (move=right);
gar alw (boolVar_936454726) & (boolVar_1365047707) -> (move=down);
gar alw (boolVar_1132968231) & (boolVar_1561561212) -> (move=left);
gar alw (boolVar_936454726) & (boolVar_1758074717) -> (move=up);

gar alw (boolVar_936454726) & (boolVar_1561561212) -> (move=stay);