spec SpeedControlModule			
			

			
env boolean boolVar_2008411648;
env boolean boolVar_2131216721;

sys {mode0, mode1, mode2, mode5} mode;
sys {speedup, slowdown, keepon} speedC;
env {open, close}ctl;


// Init expressions Generated by ......
asm ini boolVar_2131216721 = false;
asm ini boolVar_2008411648 = true;


// Cores Generated by ......
asm ini !( boolVar_2131216721 & boolVar_2008411648 );
asm ini !( !boolVar_2131216721 & !boolVar_2008411648 );
asm alw !( boolVar_2131216721 & boolVar_2008411648 );
asm alw !( !boolVar_2131216721 & !boolVar_2008411648 );

gar ini mode=mode0;
asm ini ctl=open;
gar ini speedC=speedup;

gar alw mode=mode0 & ctl=open -> next(mode=mode1) & next(speedC=speedup);
gar alw mode=mode1 & boolVar_2008411648 &ctl=open -> next(speedC=speedup);
gar alw mode=mode1 & boolVar_2131216721 &ctl=open -> next(mode=mode2) & next(speedC=keepon);
gar alw mode=mode2 & ctl=open -> next(speedC=keepon);
gar alw mode=mode2 & ctl=close -> next(mode=mode5) & next(speedC=slowdown);
