T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
TYPE=14
KIND=15
INT=16
FLOAT=17
PLUS=18
MINUS=19
MUL=20
DIV=21
SQUARE=22
LT=23
GT=24
LTE=25
GTE=26
EQ=27
NEQ=28
AND=29
OR=30
IMPL=31
EQUIV=32
NOT=33
NEXT=34
TRUE=35
FALSE=36
LPAREN=37
RPAREN=38
NAME=39
ID=40
WS=41
'import'=1
'"'=2
'.'=3
'spec'=4
';'=5
'{'=6
','=7
'}'=8
'asm'=9
'gar'=10
'ini'=11
'alw'=12
'alwEv'=13
'+'=18
'-'=19
'*'=20
'/'=21
'**'=22
'<'=23
'>'=24
'<='=25
'>='=26
'='=27
'!='=28
'&'=29
'|'=30
'->'=31
'<->'=32
'!'=33
'next'=34
'true'=35
'false'=36
'('=37
')'=38
