spec CS

env boolean boolVar_355763664;
env boolean boolVar_542713086;
env boolean boolVar_355733873;
env boolean boolVar_542714047;


sys {Up,Down,Left,Right,Stay} move;


// Init expressions Generated by ......
asm ini boolVar_542713086 = false;
asm ini boolVar_355763664 = false;
asm ini boolVar_355733873 = false;
asm ini boolVar_542714047 = false;


// Cores Generated by ......
asm ini !( boolVar_542713086 & boolVar_355763664 );
asm ini !( boolVar_355733873 & boolVar_542714047 );
asm alw !( boolVar_542713086 & boolVar_355763664 );
asm alw !( boolVar_355733873 & boolVar_542714047 );

gar alw boolVar_542714047 -> next(move != Left);
gar alw boolVar_355733873 -> next(move != Right);
gar alw boolVar_542713086 -> next(move != Down);
gar alw boolVar_355763664 -> next(move != Up);