spec TrafficLight			
			
env boolean boolVar_1782545702;
sys boolean boolVar_3177084;
env boolean boolVar_1429656909;
sys boolean boolVar_3177085;






// Init expressions Generated by ......
gar ini boolVar_3177084 = false;
gar ini boolVar_3177085 = false;


// Cores Generated by ......
asm ini !( boolVar_1782545702 & boolVar_1429656909 );
asm ini !( !boolVar_1782545702 & !boolVar_1429656909 );
gar ini !( boolVar_3177084 & boolVar_3177085 );
asm alw !( boolVar_1782545702 & boolVar_1429656909 );
asm alw !( !boolVar_1782545702 & !boolVar_1429656909 );
gar alw !( boolVar_3177084 & boolVar_3177085 );

gar alw boolVar_1429656909 ->next (boolVar_3177084);
gar alw boolVar_1782545702 ->next (boolVar_3177085);

