
spec MoveTrackAndCarry			
			
env boolean boolVar_789434135;
env boolean boolVar_542713086;
env boolean boolVar_1365047707;
env boolean boolVar_789432217;
env boolean boolVar_1132968231;
env boolean boolVar_936454726;
env boolean boolVar_542714047;
env boolean boolVar_1561561212;
env boolean boolVar_542714016;
env boolean boolVar_739941221;
env boolean boolVar_789462008;
env boolean boolVar_542713055;
env boolean boolVar_1758074717;
env boolean boolVar_789463926;




sys {up, down, left, right, stay}move;
sys {catch, release}action;
sys {search, carry} mode;


// Init expressions Generated by ......
asm ini boolVar_1132968231 = false;
asm ini boolVar_542713086 = false;
asm ini boolVar_542714016 = true;
asm ini boolVar_1365047707 = false;
asm ini boolVar_542713055 = true;
asm ini boolVar_542714047 = false;
asm ini boolVar_1561561212 = false;
asm ini boolVar_936454726 = false;
asm ini boolVar_789432217 = true;
asm ini boolVar_1758074717 = true;
asm ini boolVar_789462008 = true;
asm ini boolVar_789463926 = true;
asm ini boolVar_789434135 = true;
asm ini boolVar_739941221 = true;


// Cores Generated by ......
asm ini !( boolVar_1132968231 & boolVar_739941221 );
asm ini !( boolVar_542714016 & boolVar_542714047 );
asm ini !( boolVar_936454726 & boolVar_739941221 );
asm ini !( boolVar_1132968231 & boolVar_936454726 );
asm ini !( boolVar_1132968231 & boolVar_542714047 & boolVar_789462008 );
asm ini !( boolVar_1132968231 & boolVar_542714047 & !boolVar_789463926 );
asm ini !( boolVar_542714047 & boolVar_936454726 & !boolVar_789463926 );
asm ini !( boolVar_542714016 & !boolVar_789462008 & boolVar_739941221 );
asm ini !( boolVar_542714047 & !boolVar_789462008 & boolVar_739941221 );
asm ini !( boolVar_542714047 & boolVar_936454726 & !boolVar_789462008 );
asm ini !( boolVar_542714016 & boolVar_936454726 & !boolVar_789462008 );
asm ini !( !boolVar_789462008 & !boolVar_789463926 );
asm ini !( boolVar_542714047 & !boolVar_789463926 & !boolVar_739941221 );
asm ini !( boolVar_542714047 & !boolVar_936454726 & boolVar_789462008 & !boolVar_739941221 );
asm ini !( boolVar_1132968231 & !boolVar_542714016 & boolVar_789462008 );
asm ini !( boolVar_1132968231 & !boolVar_542714016 & !boolVar_789463926 );
asm ini !( !boolVar_542714016 & boolVar_936454726 & !boolVar_789463926 );
asm ini !( !boolVar_542714016 & !boolVar_542714047 & boolVar_936454726 & boolVar_789462008 );
asm ini !( !boolVar_542714016 & !boolVar_789463926 & !boolVar_739941221 );
asm ini !( !boolVar_542714016 & !boolVar_936454726 & boolVar_789462008 & !boolVar_739941221 );
asm ini !( !boolVar_542714016 & !boolVar_542714047 & boolVar_789462008 & !boolVar_739941221 );
asm ini !( !boolVar_1132968231 & boolVar_542714016 & !boolVar_789462008 );
asm ini !( !boolVar_1132968231 & boolVar_542714047 & !boolVar_789462008 );
asm ini !( !boolVar_1132968231 & !boolVar_936454726 & !boolVar_739941221 );
asm ini !( boolVar_542713086 & boolVar_542713055 );
asm ini !( boolVar_1365047707 & boolVar_1758074717 );
asm ini !( boolVar_1365047707 & boolVar_1561561212 );
asm ini !( boolVar_1561561212 & boolVar_1758074717 );
asm ini !( boolVar_542713086 & boolVar_1365047707 & boolVar_789432217 );
asm ini !( boolVar_542713086 & boolVar_1365047707 & !boolVar_789434135 );
asm ini !( boolVar_542713086 & boolVar_1561561212 & !boolVar_789434135 );
asm ini !( boolVar_542713086 & !boolVar_789432217 & boolVar_1758074717 );
asm ini !( boolVar_542713055 & !boolVar_789432217 & boolVar_1758074717 );
asm ini !( boolVar_542713055 & boolVar_1561561212 & !boolVar_789432217 );
asm ini !( boolVar_542713086 & boolVar_1561561212 & !boolVar_789432217 );
asm ini !( !boolVar_789432217 & !boolVar_789434135 );
asm ini !( boolVar_1365047707 & !boolVar_542713055 & boolVar_789432217 );
asm ini !( boolVar_1365047707 & !boolVar_542713055 & !boolVar_789434135 );
asm ini !( !boolVar_542713055 & boolVar_1561561212 & !boolVar_789434135 );
asm ini !( boolVar_542713086 & !boolVar_1365047707 & !boolVar_789432217 );
asm ini !( !boolVar_1365047707 & boolVar_542713055 & !boolVar_789432217 );
asm ini !( boolVar_542713086 & !boolVar_1758074717 & !boolVar_789434135 );
asm ini !( boolVar_542713086 & !boolVar_1561561212 & boolVar_789432217 & !boolVar_1758074717 );
asm ini !( !boolVar_542713055 & !boolVar_1758074717 & !boolVar_789434135 );
asm ini !( !boolVar_542713055 & !boolVar_1561561212 & boolVar_789432217 & !boolVar_1758074717 );
asm ini !( !boolVar_1365047707 & !boolVar_1561561212 & !boolVar_1758074717 );
asm ini !( !boolVar_542713086 & !boolVar_542713055 & boolVar_1561561212 & boolVar_789432217 );
asm ini !( !boolVar_542713086 & !boolVar_542713055 & boolVar_789432217 & !boolVar_1758074717 );
asm alw !( boolVar_1132968231 & boolVar_739941221 );
asm alw !( boolVar_542714016 & boolVar_542714047 );
asm alw !( boolVar_936454726 & boolVar_739941221 );
asm alw !( boolVar_1132968231 & boolVar_936454726 );
asm alw !( boolVar_1132968231 & boolVar_542714047 & boolVar_789462008 );
asm alw !( boolVar_1132968231 & boolVar_542714047 & !boolVar_789463926 );
asm alw !( boolVar_542714047 & boolVar_936454726 & !boolVar_789463926 );
asm alw !( boolVar_542714016 & !boolVar_789462008 & boolVar_739941221 );
asm alw !( boolVar_542714047 & !boolVar_789462008 & boolVar_739941221 );
asm alw !( boolVar_542714047 & boolVar_936454726 & !boolVar_789462008 );
asm alw !( boolVar_542714016 & boolVar_936454726 & !boolVar_789462008 );
asm alw !( !boolVar_789462008 & !boolVar_789463926 );
asm alw !( boolVar_542714047 & !boolVar_789463926 & !boolVar_739941221 );
asm alw !( boolVar_542714047 & !boolVar_936454726 & boolVar_789462008 & !boolVar_739941221 );
asm alw !( boolVar_1132968231 & !boolVar_542714016 & boolVar_789462008 );
asm alw !( boolVar_1132968231 & !boolVar_542714016 & !boolVar_789463926 );
asm alw !( !boolVar_542714016 & boolVar_936454726 & !boolVar_789463926 );
asm alw !( !boolVar_542714016 & !boolVar_542714047 & boolVar_936454726 & boolVar_789462008 );
asm alw !( !boolVar_542714016 & !boolVar_789463926 & !boolVar_739941221 );
asm alw !( !boolVar_542714016 & !boolVar_936454726 & boolVar_789462008 & !boolVar_739941221 );
asm alw !( !boolVar_542714016 & !boolVar_542714047 & boolVar_789462008 & !boolVar_739941221 );
asm alw !( !boolVar_1132968231 & boolVar_542714016 & !boolVar_789462008 );
asm alw !( !boolVar_1132968231 & boolVar_542714047 & !boolVar_789462008 );
asm alw !( !boolVar_1132968231 & !boolVar_936454726 & !boolVar_739941221 );
asm alw !( boolVar_542713086 & boolVar_542713055 );
asm alw !( boolVar_1365047707 & boolVar_1758074717 );
asm alw !( boolVar_1365047707 & boolVar_1561561212 );
asm alw !( boolVar_1561561212 & boolVar_1758074717 );
asm alw !( boolVar_542713086 & boolVar_1365047707 & boolVar_789432217 );
asm alw !( boolVar_542713086 & boolVar_1365047707 & !boolVar_789434135 );
asm alw !( boolVar_542713086 & boolVar_1561561212 & !boolVar_789434135 );
asm alw !( boolVar_542713086 & !boolVar_789432217 & boolVar_1758074717 );
asm alw !( boolVar_542713055 & !boolVar_789432217 & boolVar_1758074717 );
asm alw !( boolVar_542713055 & boolVar_1561561212 & !boolVar_789432217 );
asm alw !( boolVar_542713086 & boolVar_1561561212 & !boolVar_789432217 );
asm alw !( !boolVar_789432217 & !boolVar_789434135 );
asm alw !( boolVar_1365047707 & !boolVar_542713055 & boolVar_789432217 );
asm alw !( boolVar_1365047707 & !boolVar_542713055 & !boolVar_789434135 );
asm alw !( !boolVar_542713055 & boolVar_1561561212 & !boolVar_789434135 );
asm alw !( boolVar_542713086 & !boolVar_1365047707 & !boolVar_789432217 );
asm alw !( !boolVar_1365047707 & boolVar_542713055 & !boolVar_789432217 );
asm alw !( boolVar_542713086 & !boolVar_1758074717 & !boolVar_789434135 );
asm alw !( boolVar_542713086 & !boolVar_1561561212 & boolVar_789432217 & !boolVar_1758074717 );
asm alw !( !boolVar_542713055 & !boolVar_1758074717 & !boolVar_789434135 );
asm alw !( !boolVar_542713055 & !boolVar_1561561212 & boolVar_789432217 & !boolVar_1758074717 );
asm alw !( !boolVar_1365047707 & !boolVar_1561561212 & !boolVar_1758074717 );
asm alw !( !boolVar_542713086 & !boolVar_542713055 & boolVar_1561561212 & boolVar_789432217 );
asm alw !( !boolVar_542713086 & !boolVar_542713055 & boolVar_789432217 & !boolVar_1758074717 );

asm alw boolVar_789462008 & boolVar_789463926;
asm alw boolVar_789432217 & boolVar_789434135;

gar ini action=release;
gar ini mode=search;


gar alw (boolVar_739941221) & (boolVar_1758074717) & (mode=search) -> (next(move=right) | next(move=up) )& next(mode=search) & next(action=release);
gar alw (boolVar_739941221) & (boolVar_1365047707) & (mode=search) -> (next(move=right) | next(move=down) )& next(mode=search) & next(action=release);
gar alw (boolVar_1132968231) & (boolVar_1758074717) & (mode=search) -> (next(move=left) | next(move=up) )& next(mode=search) & next(action=release);
gar alw (boolVar_1132968231) & (boolVar_1365047707) & (mode=search) -> (next(move=left) | next(move=down) )& next(mode=search) & next(action=release);

gar alw (boolVar_739941221) & (boolVar_1561561212) & (mode=search) & (action=release) -> next(move=right) & next(mode=search) & next(action=release);
gar alw (boolVar_936454726) & (boolVar_1365047707) & (mode=search) & (action=release) -> next(move=down) & next(mode=search) & next(action=release);
gar alw (boolVar_1132968231) & (boolVar_1561561212) & (mode=search) & (action=release) -> next(move=left) & next(mode=search) & next(action=release);
gar alw (boolVar_936454726) & (boolVar_1758074717) & (mode=search) & (action=release) -> next(move=up) & next(mode=search) & next(action=release);

gar alw (boolVar_936454726) & (boolVar_1561561212) & (mode=search) & (action=release) -> next(move=stay) & next(action=catch) & next(mode=carry);


gar alw action=catch & mode=carry & (boolVar_542714016 & boolVar_542713055) -> (next(move=left) | next(move=down)) & next(action=catch) & next(mode=carry); 

gar alw action=catch & mode=carry & (boolVar_542714016 & boolVar_542713086) -> next(move=left)  & next(action=catch) & next(mode=carry); 

gar alw action=catch & mode=carry & (boolVar_542714047 & boolVar_542713055) -> next(move=down) & next(action=catch) & next(mode=carry); 



gar alw action=catch & mode=carry & boolVar_542714047 & boolVar_542713086 -> next(action=release) | next(mode=search);

